<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/buisness"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/identity"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   Your ID"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/etNAME"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   Your Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identity"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/etPASS"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   New Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNAME"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/etNPASS"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   ReEnter Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPASS"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/etPRICE"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   Price"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNPASS"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/addBUTTON"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:background="@drawable/button"
        android:onClick="addRESULT"
        android:text="ADD TO DATABASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/showDATABASE"
        android:layout_width="126dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        android:onClick="showAllMAIN"
        android:text="SHOW DATABASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />


</androidx.constraintlayout.widget.ConstraintLayout>